{
    "Settings": 
    {
    "TelegramBotKey" : "1873589881:AAEDfwaYTuyBPpKeb5TDxdYUTzzRUt1-7tQ",
    "WeatherApiKey" : "&appid=94225fd7f19d1e90c11584cabc4db1b7",
    "WeatherUrl" : "http://api.openweathermap.org/data/2.5/weather?q=",
    "PropertiesRequest" : "&units=metric&lang=ru"
    }
}